spring.application.name=Rest Spring Boot

spring.datasource.url=jdbc:mysql://localhost/demorest?serverTimezone=EST5EDT&useSSL=false
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

